---------1----------
import {React} from react;

const [name, setName] = useState("");
const [age, setAge] = useState();

const handleSubmit = () => {

	if(name.length>6 && age>18){
		const response = await fetch("api", {
      method: "GET",
      headers: {
        "x-access-token": token,
        "Content-Type": "application/json",
      },
    });

return(

	<div>
		<div>
		<input type="name" name="name" value={name}/>
		<input type="number" name="age" value={age}/>
		<input type="button" onClick={handleSubmit}>Submit<input/>
		<div>
	<div>
);



---------2----------
public class Main
{
	public static void main(String[] args) {
	    int n=4;
	        int space=n-1;
            for(int i=1;i<=n;i++){
                for(int j=1;j<=space;j++){
                System.out.print(" ");
                }
                for(int j=1;j<=i;j++){
                System.out.print("*"+" ");
                }
                space--;
                System.out.println();
            }
	}
}


-----------3----------
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int n=5;
	    ArrayList<Integer> al = new ArrayList<>();
	    al.add(9);
	    al.add(10);
	    al.add(1);
	    al.add(2);
	    al.add(16);
	    al.add(8);
	    al.add(17);
	    int max = Integer.MIN_VALUE,maxpos=0;
	    int size=al.size();
	    while(n>0){
	        for(int i=0;i<size;i++){
    	        if(al.get(i)>max){
    	            max=al.get(i);
    	            maxpos=i;
    	        }
    	        System.out.println(max+" "+maxpos);
    	        al.remove(maxpos);
    	        size--;
	            n--;
	        }
	    }
	    max=Integer.MIN_VALUE;
	    for(int i=0;i<size;i++){
	        if(al.get(i)>max){
	            max=al.get(i);
	        }
	    }
	    System.out.println(max);
	}
}
